<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./21. Горы.jpg" type="image/jpg">
</head>


<style>
    * {
        text-align: center;
    }
/* .audio1 {
    text-align: center;
}
.audio2{
  text-align: center;
}
.audio3{
    text-align: center;
}
.vidio1{
    text-align: center;
}
.vidio8{
    text-align: center;
}
.video9{
    text-align: center;
}
.yutub1{
    text-align: center;
}
.mushuk{
    text-align: center;
}
.shashu{
    text-align: center;
}
.misha{
    text-align: center;
}
.nishga{
    text-align: center;
}
 .abdud {
    text-align: center;
}
.aoa{
    text-align: center;
}
.meha{
    text-align: center;
}
.sashka{
    text-align: center;
}
.aloo{
    text-align: center;
}
.alooo{
    text-align: center;
} */
</style>

<body>
<h1 class="mushuk">
  Audio va Video joylash
</h1>
<div class="shashu">
    <video controls width="450" height="250">
        <source src="./video_2022-10-27_11-53-42.mp4" type="video/mp4">
    </video>
</div>
<h2 class="misha">Audio</h2>
<div class="nishga">
    <audio controls>
        <source src="./Баста - Урбан.mp3" type="audio/mp3">
    </audio>
</div>
<h2 class="abdud">YouTube-dagi Video</h2>
<div class="aoa">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MravFAlC0y8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h2 class="meha">Keyingi Videolar</h2>
<div  class="sashka">
  <video controls width="450" height="250">
    <source src="./video_2.mp4" type="video/mp4">
  </video>
  <video controls width="450" height="250">
    <source src="./video_3.mp4" type="video/mp4">
    <video controls width="450" height="250">
  </video> 
</div>
<h2 class="aloo">Musiqalar</h2>
<div class="alooo">
    <audio controls>
        <source src="./Баста - Урбан.mp3" type="audio/mp3">
    </audio>
    <audio controls>
        <source src="./Баста - Урбан.mp3" type="audio/mp3">
    </audio>
</div>
</body>
</html>